
@media screen and (max-width: 900px){
  body {
    background-color: pink;
  }

  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .card {
    width: 100%;
  }
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  header {
    position: relative;
    width: 100%;
    height: 96px;
    background: #f7efef;
    justify-content: space-between;
    display: flex;
    border-bottom: 1px solid #282828;
  }

  .logo {
    margin: 24px 0 0 24px;
  }
  
  
  #today {
    text-align: center;
    padding: 10px;
    margin: 24px;
    color: #f7efef;
    background-color: #282828;
    border-radius: 10px;
    font-size: 18px;
    font-family: 'Roboto Slab';
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    padding: 28px;
    justify-content: space-around;
  }

  .card {
    height: 400px;
    width: 350px;
    border: 1px solid black;
    margin: 28px;
    display: flex;
  }

  .card img {
    height: 200px;
    width: 330px;
    border: 1px solid black;
    margin: 10px
  }


  footer {
    position: relative;
    width: 100%;
    height: 96px;
    padding: 0 10%;
    background: #f7efef;
    border-top: 1px solid #282828;
  
  }
  
  
  footer p {
    text-align: center;
    padding-top: 40px;
    color: #282828;
    font-size: 18px;
    font-family: 'Roboto Slab';
  }

